<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ItErrorController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="itErrorLabel" alignment="CENTER" prefHeight="56.0" prefWidth="105.0" text="Uh Oh!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
         <VBox.margin>
            <Insets left="64.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="ItErrorText" alignment="TOP_LEFT" prefHeight="105.0" prefWidth="370.0" text="You requested assistance! Would you like an IT specialist to come and help you?" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="4.0" />
         </padding>
         <VBox.margin>
            <Insets left="65.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="yesIt" mnemonicParsing="false" onAction="#yesRequest" prefHeight="41.0" prefWidth="75.0" text="Yes">
               <HBox.margin>
                  <Insets left="20.0" right="75.0" />
               </HBox.margin>
            </Button>
          <Button fx:id="noIt" mnemonicParsing="false" onAction="#noRequest" prefHeight="41.0" prefWidth="75.0" text="No" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="125.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
