<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.serviceRequestController">
  <children>
    <MenuBar prefWidth="1024.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" onAction="#backToStart" text="Start">
          <items>
            <MenuItem mnemonicParsing="false" text="Start Page" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" onAction="#backToAdmin" text="Map">
          <items>
            <MenuItem mnemonicParsing="false" text="Go to Maps" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.29354207436399216" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefHeight="741.0" prefWidth="255.0">
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="2.0" minWidth="60.0" prefHeight="97.0" prefWidth="297.0" style="&#10;" text="Service Request Options" wrapText="true">
              <font>
                <Font size="25.0" fx:id="x1" />
              </font>
                     <padding>
                        <Insets left="4.0" />
                     </padding>
            </Label>
                  <Button accessibleRole="TOGGLE_BUTTON" layoutY="249.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="297.0" text="Cleaning Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="TOGGLE_BUTTON" layoutY="399.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="297.0" text="Security Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="TOGGLE_BUTTON" layoutY="324.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="297.0" text="Assistance Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button accessibleRole="TOGGLE_BUTTON" layoutY="174.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="297.0" text="Food Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <SplitMenuButton alignment="CENTER" layoutY="475.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="236.0" text="Destination" wrapText="true" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="475.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="This Location" />
                      <MenuItem mnemonicParsing="false" text="Select Location on Map" />
                    </items>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </SplitMenuButton>
                  <Button layoutX="-1.0" layoutY="547.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="297.0" text="Cancel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="-1.0" layoutY="624.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="297.0" text="Send Service Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ToggleButton layoutX="-1.0" layoutY="98.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="297.0" text="Transport Request">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </ToggleButton>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="569.0" prefWidth="499.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="-1.0" layoutY="-1.0" prefHeight="58.0" prefWidth="252.0" style="&#10;" text="Service Request" textAlignment="CENTER" wrapText="false" />
                        <TextArea layoutY="57.0" prefHeight="674.0" prefWidth="719.0" text="Type in your request here.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
